html,
body {
	margin: 0;
	padding: 0;
}

body {
	width: 100vw;
	height: 100vh;
}

* {
	box-sizing: border-box;
}

.header {
	height: 50px;
	padding: 5px 5px;
}

.title {
	margin: 0;
}

.main {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
	height: calc(100% - 50px);
}

.footer {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 6;
	grid-row-end: 7;
}

.scores-container {
	padding: 5px;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 5;
	grid-row-end: 6;
}

.play-container {
	height: 100%;
	max-height: calc(100vh - 50px);;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 3;
}

.rules-container {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 4;
}

.about-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 5px;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 4;
	grid-row-end: 5;
}

.scroll-container {
	overflow-y: auto;
}

.train-container {
	padding: 60px 0px 10px 0px;
	overflow: visible;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.deck-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 10px;
}

.card-container {
	background-color: white;
	border-radius: 10px;
	box-shadow: 1px 1px 3px black;
	padding: 10px;
	margin-top: -50px;
}

.card-size {
	width: 100px;
	height: 100px;
}

.big-font {
	font-size: 2em;
}

.invalid-card {
	margin-left: 50px;
}

.invalid-card div {
	text-align: center;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.game-over-container {
	background-color: white;
	border-radius: 5px;
	box-shadow: 1px 1px 3px black;
	width: 175px;
	height: 200px;
	padding: 10px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}

.game-over-container p {
	margin: 5px;
}

.score-container {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.score-container:hover {
	background-color: lightgray;
}

.score-container .tooltip-text {
	visibility: hidden;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	box-shadow: 1px 1px 3px gray;
	background-color: white;
	width: 75px;
	bottom: 100%;
	left: 50%;
	margin-left: -60px;
	position: absolute;
	z-index: 1;
}

.score-container:hover .tooltip-text {
	visibility: visible;
}

.tooltip-text ul {
	padding: 0;
}

.scores-header {
	display: flex;
	justify-content: space-between;
}

.score-list-header {
	font-weight: bold;
}

.list-style-type-none {
	list-style-type: none;
}

.hidden {
	display: none;
}

input[type=submit], textarea  {
	-webkit-border-radius:0px;
}

@media screen and (min-width: 600px) {
	.main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	.footer {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 3;
		grid-row-end: 4;
	}
	
	.scores-container {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 3;
	}
	
	.play-container {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 4;
	}
	
	.rules-container {
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	
	.about-container {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
		grid-row-end: 4;
	}

	.score-container .tooltip-text {
		top: -5px;
		left: 105%;
		margin-left: 0;
		bottom: auto;
	}

	.card-size {
		width: 164px;
		height: 189px;
	}

	.card-container {
		margin-top: -125px;
	}

	.invalid-card div {
		font-size: 3em;
	}

	.train-container {
		padding: 140px 0px 10px 0px;
	}
}
